ADMIN_URL=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_S3_REGION_NAME=
SENTRY_DSN=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DATABASE_URL=
REDIS_URL=redis://localhost:6379/0

